<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3e9-Kj-O4n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Start View Controller-->
        <scene sceneID="OkZ-Xd-RVb">
            <objects>
                <viewController id="3e9-Kj-O4n" customClass="IntroStartViewController" customModule="FireAppNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egK-Kc-0bS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sp" translatesAutoresizingMaskIntoConstraints="NO" id="SQs-gS-e8a">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0A-JG-D6J"/>
                        <color key="backgroundColor" red="0.20784312490000001" green="0.12549020350000001" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SQs-gS-e8a" firstAttribute="top" secondItem="egK-Kc-0bS" secondAttribute="top" id="S2e-e4-0N2"/>
                            <constraint firstItem="SQs-gS-e8a" firstAttribute="trailing" secondItem="R0A-JG-D6J" secondAttribute="trailing" id="aHa-lc-2l9"/>
                            <constraint firstItem="SQs-gS-e8a" firstAttribute="leading" secondItem="R0A-JG-D6J" secondAttribute="leading" id="dHq-QX-txh"/>
                            <constraint firstAttribute="bottom" secondItem="SQs-gS-e8a" secondAttribute="bottom" id="dgf-EX-0Ae"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYp-2e-VV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="sp" width="800" height="800"/>
    </resources>
</document>
